# bottle-tycoon-microservice

./: .dockerignore  .env.example  .gitignore  ApiGateway_HealthEndpoint.html  ApiGateway_Program.html  Cobertura.xml  Directory.Build.props  Directory.Packages.props  Dockerfile  GameService_CreatePlayerEndpoint.html  GameService_CreditCreditsEndpoint.html  GameService_CreditCreditsRequest.html  GameService_CreditsCredited.html  GameService_CreditsCreditedConsumer.html  GameService_DebitCreditsEndpoint.html  GameService_DebitCreditsRequest.html  GameService_DeliveryCompleted.html  GameService_DeliveryCompletedConsumer.html  GameService_DesignTimeDbContextFactory.html  GameService_GameDbContext.html  GameService_GetAllPlayersEndpoint.html  GameService_GetPlayerEndpoint.html  GameService_HealthEndpoint.html  GameService_Player.html  GameService_PlayerService.html  GameService_Purchase.html  GameService_Upgrade.html  HeadquartersService_DispatchProcessor.html  HeadquartersService_DispatchQueue.html  HeadquartersService_DispatchRequest.html  HeadquartersService_FleetService.html  HeadquartersService_GetDispatchDetailEndpoint.html  HeadquartersService_GetDispatchQueueEndpoint.html  HeadquartersService_GetFleetStatusEndpoint.html  HeadquartersService_Truck.html  NAMING_UPDATES.md  README.md  RecyclerService_CreateRecyclerEndpoint.html  RecyclerService_GetAllRecyclersEndpoint.html  RecyclerService_GetRecyclerEndpoint.html  (+66 more)
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayIntegrationTests.cs  JwtValidationTests.cs  RateLimitLogicTests.cs  RouteMatchingTests.cs  TestStartup.cs
src/ApiGateway.Tests/Integration/: HealthEndpointTests.cs
src/ApiGateway/Endpoints/: HealthEndpoint.cs
src/GameService/: Dockerfile  GameService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dotnet-tools.json
src/GameService.Tests/: AllEndpointsCoverageTests.cs  CreateGetPlayerEndpointTests.cs  CreditsCreditedConsumerTests.cs  DeliveryCompletedConsumerTests.cs  EndpointTestsHelpers.cs  GameService.Tests.csproj  GameStartupTests.cs  InitializeEndpointTests.cs  PlayerServiceTests.cs  ProgramPathsTests.cs
src/GameService.Tests/Integration/: ContainerStartupTests.cs  CreditsFlowTests.cs  DepositPlaceholderTests.cs  GameServiceIntegrationTests.cs  GameTelemetryEndpointTests.cs  HealthAndMigrationsTests.cs  HealthEndpointTests.cs
src/GameService.Tests/TestFixtures/: SharedWebApplicationFactory.cs  TestcontainersFixture.cs
src/GameService.Tests/Unit/: GameDbContextTests.cs  GameTelemetryStoreTests.cs
src/GameService/Consumers/: CreditsCreditedConsumer.cs  DeliveryCompletedConsumer.cs
src/GameService/Data/: DesignTimeDbContextFactory.cs  GameDbContext.cs
src/GameService/Endpoints/: CreatePlayerEndpoint.cs  CreditCreditsEndpoint.cs  DebitCreditsEndpoint.cs  GameTelemetryEndpoint.cs  GetAllPlayersEndpoint.cs  GetPlayerEndpoint.cs  HealthEndpoint.cs  InitializeEndpoint.cs
src/GameService/Events/: CreditsCredited.cs  DeliveryCompleted.cs
src/GameService/Migrations/: 20241115114537_InitialCreate.cs  20251129103753_InitialCreate.Designer.cs  20251129103753_InitialCreate.cs  GameDbContextModelSnapshot.cs
src/GameService/Models/: Player.cs  Purchase.cs  Upgrade.cs
src/GameService/Properties/: launchSettings.json
src/GameService/Services/: GameMetrics.cs  GameTelemetryStore.cs  IPlayerService.cs  PlayerService.cs
src/HeadquartersService/: Dockerfile  HeadquartersService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HeadquartersService.Tests/: DispatchLogicTests.cs  FleetAndQueueEndpointTests.cs  GetDispatchDetailEndpointTests.cs  HeadquartersService.Tests.csproj  HeadquartersServiceTests.cs  HeadquartersSmokeTests.cs  HealthEndpointTests.cs  ProgramPathsTests.cs  TestContext.cs
src/HeadquartersService/Endpoints/: GetDispatchDetailEndpoint.cs  GetDispatchQueueEndpoint.cs  GetFleetStatusEndpoint.cs  GetMetricsEndpoint.cs  GetRootEndpoint.cs  HealthEndpoint.cs  InitializeEndpoint.cs
src/HeadquartersService/Models/: DispatchRequest.cs  Truck.cs
src/HeadquartersService/Services/: DispatchProcessor.cs  DispatchQueue.cs  FleetService.cs  HeadquartersService.cs  IDispatchQueue.cs  IFleetService.cs  IHeadquartersService.cs
src/RecyclerService/: Dockerfile  Program.cs  RecyclerService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RecyclerService.Tests/: ConsumerTests.cs  GetAllRecyclersEndpointTests.cs  InitializeEndpointTests.cs  ProgramPathsTests.cs  RecyclerEndpointsTests.cs  RecyclerService.Tests.csproj  RecyclerServiceTests.cs  RecyclerSmokeTests.cs  SellRecyclerEndpointTests.cs  TestContext.cs
src/RecyclerService.Tests/Integration/: AllEndpointsTests.cs  CreateGetRecyclerEndpointTests.cs  CustomerEndpointEdgeCasesTests.cs  HealthEndpointTests.cs  MetricsEndpointTests.cs  PickupBottlesEndpointTests.cs  RecyclerEndpointResponseTests.cs  RecyclerTelemetryEndpointSimpleTests.cs  UpgradeRecyclerEndpointTests.cs  VisitorEndpointEdgeCasesTests.cs
src/RecyclerService.Tests/TestFixtures/: TestcontainersFixture.cs
src/RecyclerService.Tests/Unit/: CustomerArrivedEndpointValidatorTests.cs  CustomerQueueServiceTests.cs  GetNextCustomerEndpointTests.cs  RecyclerTelemetryStoreTests.cs  VisitorArrivedEndpointValidatorTests.cs
src/RecyclerService/Consumers/: TruckArrivedConsumer.cs  TruckLoadedConsumer.cs
src/RecyclerService/Data/: RecyclerDbContext.cs
src/RecyclerService/Endpoints/: CreateRecyclerEndpoint.cs  CustomerArrivedEndpoint.cs  GetAllRecyclersEndpoint.cs  GetNextCustomerEndpoint.cs  GetRecyclerEndpoint.cs  HealthEndpoint.cs  InitializeEndpoint.cs  (+6 more)
src/RecyclingPlantService.Tests/: RecyclingPlantService.Tests.csproj  RecyclingPlantServiceTests.cs  TruckLoadedConsumerTests.cs
src/TruckService/: Dockerfile  Program.cs  TruckService.csproj  appsettings.Development.json  appsettings.json  truckservice.db
(+186 files in other folders)
