<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>bottle-tycoon-apigateway</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="prometheus-net.AspNetCore"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"/>
        <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="AspNetCoreRateLimit"/>
        <PackageReference Include="RabbitMQ.Client"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>
    </ItemGroup>

</Project>