<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.RabbitMq" />
        <PackageReference Include="Testcontainers.Redis" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="Yarp.ReverseProxy" />
        <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
        <PackageReference Include="AspNetCoreRateLimit" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="RabbitMQ.Client" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>